AWS_ACCESS_KEY_ID='your access key'
AWS_SECRET_KEY='your secret'
AMAZON_ASSOCIATE_TAG='your associate tag'
MODE='debug'

TWITTER_CONSUMER_KEY="your consumer key"
TWITTER_CONSUMER_SECRET="your consumer secret"
TWITTER_ACCESS_TOKEN="your access token"
TWITTER_ACCESS_SECRET="your access secret"

TWITTER_ID="/your twitter id(which you want to send notification)"
